
#ServiceBus settings

spring.cloud.azure.servicebus.namespace=<service_bus_namespace>
spring.cloud.azure.servicebus.entity-type=queue
# to use only if not usign workload identity
spring.cloud.azure.servicebus.connection-string=<service_bus_root_sas_conn_string>
app.throwErr=true